Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.47.jar lucene-memory-7.2.1.jar sp
 ring-web-5.0.10.RELEASE.jar spring-boot-starter-2.0.6.RELEASE.jar myb
 atis-3.4.6.jar spring-boot-starter-logging-2.0.6.RELEASE.jar jackson-
 databind-2.9.7.jar spring-expression-5.0.10.RELEASE.jar logback-core-
 1.2.3.jar mybatis-spring-boot-autoconfigure-1.3.2.jar javax.annotatio
 n-api-1.3.2.jar HikariCP-2.7.9.jar lucene-core-7.2.1.jar xmlbeans-2.6
 .0.jar jackson-datatype-jdk8-2.9.7.jar jackson-module-parameter-names
 -2.9.7.jar stax-api-1.0.1.jar logback-classic-1.2.3.jar spring-tx-5.0
 .10.RELEASE.jar tomcat-embed-el-8.5.34.jar fastjson-1.1.41.jar spring
 -jcl-5.0.10.RELEASE.jar poi-ooxml-3.17.jar log4j-api-2.10.0.jar lucen
 e-join-7.2.1.jar validation-api-2.0.1.Final.jar slf4j-api-1.7.25.jar 
 mybatis-spring-boot-starter-1.3.2.jar jackson-core-2.9.7.jar spring-b
 oot-starter-tomcat-2.0.6.RELEASE.jar snakeyaml-1.19.jar jackson-annot
 ations-2.9.0.jar spring-context-5.0.10.RELEASE.jar lucene-highlighter
 -7.2.1.jar jul-to-slf4j-1.7.25.jar commons-fileupload-1.3.1.jar commo
 ns-io-2.4.jar log4j-to-slf4j-2.10.0.jar lucene-analyzers-common-7.2.1
 .jar spring-jdbc-5.0.10.RELEASE.jar poi-3.17.jar spring-boot-starter-
 jdbc-2.0.6.RELEASE.jar hibernate-validator-6.0.13.Final.jar commons-c
 ollections4-4.1.jar spring-webmvc-5.0.10.RELEASE.jar lucene-queries-7
 .2.1.jar spring-boot-autoconfigure-2.0.6.RELEASE.jar lucene-analyzers
 -smartcn-7.2.0.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-
 web-2.0.6.RELEASE.jar lucene-queryparser-7.2.1.jar lucene-sandbox-7.2
 .1.jar tomcat-embed-websocket-8.5.34.jar spring-aop-5.0.10.RELEASE.ja
 r spring-boot-2.0.6.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar cla
 ssmate-1.3.4.jar spring-core-5.0.10.RELEASE.jar spring-beans-5.0.10.R
 ELEASE.jar poi-ooxml-schemas-3.17.jar curvesapi-1.04.jar spring-boot-
 starter-json-2.0.6.RELEASE.jar commons-codec-1.11.jar tomcat-embed-co
 re-8.5.34.jar mybatis-spring-1.3.2.jar
Main-Class: com.judge.demo.DemoApplication

