Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.7.jar lucene-core-7.2.1.jar jack
 son-databind-2.9.7.jar spring-boot-autoconfigure-2.0.6.RELEASE.jar my
 batis-spring-boot-starter-1.3.2.jar spring-context-5.0.10.RELEASE.jar
  commons-fileupload-1.3.1.jar spring-webmvc-5.0.10.RELEASE.jar logbac
 k-classic-1.2.3.jar spring-tx-5.0.10.RELEASE.jar xmlbeans-2.6.0.jar s
 nakeyaml-1.19.jar lucene-memory-7.2.1.jar commons-io-2.4.jar poi-ooxm
 l-3.17.jar tomcat-embed-core-8.5.34.jar lucene-sandbox-7.2.1.jar jack
 son-annotations-2.9.0.jar logback-core-1.2.3.jar spring-jcl-5.0.10.RE
 LEASE.jar jackson-module-parameter-names-2.9.7.jar tomcat-embed-webso
 cket-8.5.34.jar spring-web-5.0.10.RELEASE.jar spring-jdbc-5.0.10.RELE
 ASE.jar jul-to-slf4j-1.7.25.jar mysql-connector-java-5.1.47.jar slf4j
 -api-1.7.25.jar lucene-analyzers-smartcn-7.2.0.jar jackson-core-2.9.7
 .jar validation-api-2.0.1.Final.jar mybatis-spring-1.3.2.jar log4j-ap
 i-2.10.0.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-loggin
 g-2.0.6.RELEASE.jar mybatis-3.4.6.jar lucene-queryparser-7.2.1.jar co
 mmons-collections4-4.1.jar lucene-highlighter-7.2.1.jar poi-ooxml-sch
 emas-3.17.jar spring-aop-5.0.10.RELEASE.jar lucene-analyzers-common-7
 .2.1.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot-star
 ter-tomcat-2.0.6.RELEASE.jar spring-boot-starter-2.0.6.RELEASE.jar ja
 vax.annotation-api-1.3.2.jar poi-3.17.jar spring-boot-starter-web-2.0
 .6.RELEASE.jar curvesapi-1.04.jar lucene-queries-7.2.1.jar tomcat-emb
 ed-el-8.5.34.jar spring-core-5.0.10.RELEASE.jar commons-codec-1.11.ja
 r spring-expression-5.0.10.RELEASE.jar stax-api-1.0.1.jar spring-boot
 -2.0.6.RELEASE.jar hibernate-validator-6.0.13.Final.jar jackson-datat
 ype-jsr310-2.9.7.jar classmate-1.3.4.jar spring-boot-starter-jdbc-2.0
 .6.RELEASE.jar lucene-join-7.2.1.jar log4j-to-slf4j-2.10.0.jar Hikari
 CP-2.7.9.jar fastjson-1.1.41.jar spring-boot-starter-json-2.0.6.RELEA
 SE.jar spring-beans-5.0.10.RELEASE.jar
Main-Class: com.judge.demo.DemoApplication

